<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.MusicWave" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cool_blue</item>
        <item name="colorPrimaryVariant">@color/cool_blue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cool_blue</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your dark theme here. -->
        <item name="android:forceDarkAllowed">false</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    //Theme for Activities
    <style name="coolPink" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/cool_blue</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/cool_blue</item>
        <item name="colorSecondaryVariant">@color/cool_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/cool_pink</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>
    //Theme for Navigation Drawer
    <style name="coolPinkNav" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/cool_pink</item>
        <item name="colorSecondaryVariant">@color/cool_green</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/cool_pink</item>
        <item name="android:forceDarkAllowed">false</item>

    </style>
</resources>