<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M8,12C8,13.306 7.165,14.418 6,14.829L6,21C6,21.552 5.552,22 5,22C4.448,22 4,21.552 4,21L3.999,14.829C2.834,14.417 2,13.306 2,12C2,10.694 2.834,9.583 3.999,9.171L4,3C4,2.448 4.448,2 5,2C5.552,2 6,2.448 6,3L6,9.171C7.165,9.582 8,10.694 8,12ZM6,12C6,11.448 5.552,11 5,11C4.448,11 4,11.448 4,12C4,12.552 4.448,13 5,13C5.552,13 6,12.552 6,12ZM15,19C15,20.657 13.657,22 12,22C10.343,22 9,20.657 9,19C9,17.694 9.834,16.583 10.999,16.171L11,3C11,2.448 11.448,2 12,2C12.552,2 13,2.448 13,3L13,16.171C14.165,16.582 15,17.694 15,19ZM13,19C13,18.448 12.552,18 12,18C11.448,18 11,18.448 11,19C11,19.552 11.448,20 12,20C12.552,20 13,19.552 13,19ZM22,5C22,6.312 21.158,7.427 19.985,7.835C19.995,7.888 20,7.943 20,8L20,21C20,21.552 19.552,22 19,22C18.448,22 18,21.552 18,21L18,8C18,7.943 18.005,7.888 18.014,7.834C16.842,7.427 16,6.312 16,5C16,3.343 17.343,2 19,2C20.657,2 22,3.343 22,5ZM20,5C20,4.448 19.552,4 19,4C18.448,4 18,4.448 18,5C18,5.552 18.448,6 19,6C19.552,6 20,5.552 20,5Z"/>
</vector>
