<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M14,7.636L14,4.5C14,4.224 13.776,4 13.5,4L4.5,4C4.224,4 4,4.224 4,4.5L4,19.5C4,19.776 4.224,20 4.5,20L13.5,20C13.776,20 14,19.776 14,19.5L14,16.364"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,12L21,12M21,12L18,8.5M21,12L18,15.5"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
