<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M19.656,5.406v2.969h-12.75c-0.5,0 -0.938,0.438 -0.938,0.969v8.25l3.344,-2.969c0.156,-0.188 0.313,-0.25 0.469,-0.344v-2.094h9.875v2.969c0,0.875 0.531,1.125 1.25,0.5l5.031,-4.625c0.219,-0.188 0.375,-0.438 0.375,-0.75 0,-0.281 -0.156,-0.563 -0.375,-0.75l-5.031,-4.625c-0.719,-0.625 -1.25,-0.375 -1.25,0.5zM25.813,14.406l-3.313,3c-0.156,0.125 -0.375,0.219 -0.5,0.313v2.094h-9.844v-3c0,-0.875 -0.531,-1.094 -1.25,-0.469l-5.063,4.625c-0.219,0.188 -0.344,0.438 -0.344,0.75 0,0.281 0.125,0.563 0.344,0.75l5.063,4.594c0.719,0.625 1.25,0.406 1.25,-0.469v-2.969h12.719c0.531,0 0.938,-0.438 0.938,-0.969v-8.25z"/>
</vector>
