<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M27,24.57l-5.647,-5.648a8.895,8.895 0,0 0,1.522 -4.984C22.875,9.01 18.867,5 13.938,5 9.01,5 5,9.01 5,13.938c0,4.929 4.01,8.938 8.938,8.938a8.887,8.887 0,0 0,4.984 -1.522L24.568,27 27,24.57zM13.938,20.125a6.194,6.194 0,0 1,-6.188 -6.188,6.195 6.195,0 0,1 6.188,-6.188 6.195,6.195 0,0 1,6.188 6.188,6.195 6.195,0 0,1 -6.188,6.188z"/>
</vector>
