<vector android:height="24dp" android:viewportHeight="1920"
    android:viewportWidth="1920" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M1703.5,960c0,-41.8 -3.8,-84.5 -11.6,-127.2l210.2,-182.2 -199.5,-340.9 -265.2,88.4c-67,-55.6 -143.3,-99.4 -223.9,-128.4L1158.9,0h-397.8L706.5,269.7c-81.4,29.1 -156.4,72.3 -224,128.4l-265.1,-88.3L18,650.7l210.2,182.2C220.4,875.5 216.6,918.2 216.6,960s3.8,84.5 11.6,127.2L18,1269.3l199.5,340.9 265.2,-88.4c67,55.6 143.3,99.4 223.9,128.4L761.2,1920h397.8l54.7,-269.7c81.3,-29.1 156.4,-72.3 224,-128.4l265.1,88.4 199.5,-340.9 -210.2,-182.2c7.8,-42.8 11.6,-85.5 11.6,-127.3m-743.5,395.3c-218,0 -395.3,-177.3 -395.3,-395.3 0,-218 177.3,-395.3 395.3,-395.3 218,0 395.3,177.3 395.3,395.3 0,218 -177.3,395.3 -395.3,395.3"/>
</vector>
