<vector android:height="40dp" android:viewportHeight="29"
    android:viewportWidth="29" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M23.5,10h-4.343a3.995,3.995 0,0 0,-2.828 1.172l-6.657,6.657A4.003,4.003 0,0 1,6.843 19H2.5"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.5,10h4.343c1.061,0 2.078,0.421 2.828,1.172l6.657,6.657a4.001,4.001 0,0 0,2.828 1.172H23.5"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#FF000000" android:pathData="M21.5,12.412V7.588c0,-0.368 0.401,-0.596 0.717,-0.408l4.052,2.412a0.474,0.474 0,0 1,0 0.815l-4.052,2.412a0.474,0.474 0,0 1,-0.717 -0.407zM21.5,21.412v-4.823c0,-0.368 0.401,-0.596 0.717,-0.408l4.052,2.412a0.474,0.474 0,0 1,0 0.815l-4.052,2.412a0.475,0.475 0,0 1,-0.717 -0.408z"/>
</vector>
