<resources>
    <string name="app_name">Music Wave</string>
    <string name="shuffle_btn">Shuffle</string>
    <string name="favorite_btn">Favorites</string>
    <string name="playlist_btn">Playlist</string>
    <string name="world_of_music">World Of Music</string>
    <string name="start_textview">00:00</string>
    <string name="ending_tv">Loading..</string>
    <string name="song_name">Song Name</string>
    <string name="back_btn">Back</string>
    <string name="repeat_btn">Repeat</string>
    <string name="equalizer_btn">Equalizer</string>
    <string name="timer_btn">Timer</string>
    <string name="share_btn">Share</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="app_icon">Icon</string>
    <string name="text_nav">Welcome to,\nWorld of Music</string>
    <string name="feedback">FeedBack</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="exit">Exit</string>
    <string name="total_songs">Total Songs</string>
    <string name="song_album">Song Album</string>
    <string name="min_15">15 Minutes</string>
    <string name="min_30">30 Minutes</string>
    <string name="min_60">60 Minutes</string>
    <string name="song_img">Song Image</string>
    <string name="playlist_name">Playlist Name</string>
    <string name="playlist_delete">Delete</string>
    <string name="search_view">Search View</string>
</resources>