<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MusicWave" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MusicWave" parent="Base.Theme.MusicWave" />
    <style name="splash_screen" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
    //Theme for Activities
    <style name="coolPink" parent="Theme.MaterialComponents.Light.NoActionBar">
<!--        <item name="themeColor">@color/cool_pink</item>-->
        <item name="colorPrimary">@color/cool_blue</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/cool_blue</item>
        <item name="colorSecondaryVariant">@color/cool_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/cool_pink</item>
<!--        <item name="dialogBtnBackground">?attr/themeColor</item>-->
<!--        <item name="dialogTextColor">@color/white</item>-->
<!--        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>-->
    </style>
    //Theme for Navigation Drawer
    <style name="coolPinkNav" parent="Theme.MaterialComponents.Light">
<!--        <item name="themeColor">@color/cool_pink</item>-->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/cool_pink</item>
        <item name="colorSecondaryVariant">@color/cool_green</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/cool_pink</item>
<!--        <item name="dialogBtnBackground">?attr/themeColor</item>-->
<!--        <item name="dialogTextColor">@color/white</item>-->
<!--        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>-->
    </style>


</resources>